# CVD-paper-mobile-camera-example

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
LICENSES-3RD-PARTY/: README.md
Sensory/: build.gradle  build.gradle.kts  settings.gradle
Sensory/app/: build.gradle
Sensory/app/src/main/: AndroidManifest.xml
Sensory/app/src/main/java/com/google/android/sensory/example/: MainActivity.kt
Sensory/app/src/main/java/com/google/android/sensory/fitbit_sensing_library/: StreamToTsvSubscriber.kt  WriteJpegFutureSubscriber.kt
Sensory/app/src/main/java/com/google/android/sensory/sensing_sdk/: SensingEngine.kt
Sensory/app/src/main/java/com/google/android/sensory/sensing_sdk/capture/: CaptureManager.kt  StarterCameraFragment.kt
Sensory/app/src/main/java/com/google/android/sensory/sensing_sdk/capture/model/: CaptureManagerListener.kt  CaptureSettings.kt
Sensory/app/src/main/java/com/google/android/sensory/sensing_sdk/db/: Database.kt
Sensory/app/src/main/java/com/google/android/sensory/sensing_sdk/impl/: SensingEngineImpl.kt
Sensory/app/src/main/java/com/google/android/sensory/sensing_sdk/model/: CaptureInfo.kt  CaptureType.kt  ResourceInfo.kt  SensorType.kt  UploadRequest.kt  UploadResult.kt
Sensory/app/src/main/java/com/google/android/sensory/sensing_sdk/upload/: BlobstoreService.kt  SensorDataUploadWorker.kt  UploadUtil.kt  Uploader.kt
Sensory/app/src/main/res/values/: strings.xml
Sensory/app/src/main/res/values-night/: themes.xml
Sensory/gradle/wrapper/: gradle-wrapper.properties
Sensory/src/androidTest/java/com/google/android/sensory/: ExampleInstrumentedTest.kt
Sensory/src/main/: AndroidManifest.xml
Sensory/src/main/assets/: anemia-study-questionnaire.json  new-participant-registration.json  ppg-questionnaire.json
Sensory/src/main/java/com/google/android/sensory/: AddParticipantFragment.kt  AddParticipantViewModel.kt  HomeFragment.kt  InstructionsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ScreenerFragment.kt  ScreenerViewModel.kt  SensingApplication.kt
Sensory/src/main/java/com/google/android/sensory/example/: AddParticipantFragment.kt  AddParticipantViewModel.kt  AnemiaScreenerFragment.kt  AnemiaScreenerViewModel.kt  HomeFragment.kt  InstructionsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PPGCompleteFragment.kt  PPGInstructionsFragment.kt  ParticipantFragment.kt  ScreenerFragment.kt  ScreenerViewModel.kt  SensingApplication.kt
Sensory/src/main/java/com/google/android/sensory/example/data/: AnemiaScreenerFragment.kt  AnemiaScreenerViewModel.kt  ConjunctivaPhotoSensorCaptureViewHolderFactory.kt  FingernailsPhotoSensorCaptureViewHolderFactory.kt  PPGSensorCaptureViewHolderFactory.kt  SensorDataUploadWorker.kt
Sensory/src/main/java/com/google/android/sensory/example/fhir_data/: AppSensorDataUploadWorker.kt  ConjunctivaPhotoSensorCaptureViewHolderFactory.kt  EmptyDownloadWorkManagerImpl.kt  FhirSyncWorker.kt  FingernailsClosedPhotoSensorCaptureViewHolderFactory.kt  FingernailsOpenPhotoSensorCaptureViewHolderFactory.kt  PPGSensorCaptureViewHolderFactory.kt  PhotoCaptureViewHolderFactory.kt  PhotoViewHolderFactoryUtil.kt  ScreeningConfig.kt  SensorDataUploadWorker.kt  ViewHolderFactoryUtil.kt
Sensory/src/main/java/com/google/android/sensory/example/sensing_data/: AppSensorDataUploadWorker.kt
Sensory/src/main/java/com/google/android/sensory/fhir_data/: EmptyDownloadWorkManagerImpl.kt  FhirSyncWorker.kt  PPGSensorCaptureViewHolderFactory.kt  PhotoCaptureViewHolderFactory.kt  ScreeningConfig.kt  ViewHolderFactoryUtil.kt
Sensory/src/main/java/com/google/android/sensory/sensing_sdk/: Authenticator.kt  Config.kt  SensingEngine.kt  SensingEngineProvider.kt
Sensory/src/main/java/com/google/android/sensory/sensing_sdk/capture/: CaptureFragment.kt  CaptureManager.kt  CaptureSettings.kt  CaptureUtil.kt  CaptureViewModel.kt  PhotoCaptureFragment.kt  SensorCaptureResult.kt  StarterCameraFragment.kt
Sensory/src/main/java/com/google/android/sensory/sensing_sdk/capture/model/: CaptureSettings.kt
Sensory/src/main/java/com/google/android/sensory/sensing_sdk/db/: Database.kt
Sensory/src/main/java/com/google/android/sensory/sensing_sdk/db/impl/: DatabaseImpl.kt  DbTypeConverters.kt  ResourceDatabase.kt
Sensory/src/main/java/com/google/android/sensory/sensing_sdk/impl/: SensingEngineImpl.kt
Sensory/src/main/java/com/google/android/sensory/sensing_sdk/model/: CaptureInfo.kt  CaptureType.kt  RequestStatus.kt  ResourceInfo.kt  SensorType.kt  UploadRequest.kt  UploadResult.kt
Sensory/src/main/java/com/google/android/sensory/sensing_sdk/upload/: BlobstoreService.kt  Config.kt  SensingUploadSync.kt  SensorDataUploadWorker.kt  UploadSync.kt  Uploader.kt
Sensory/src/main/res/drawable/: flashlight_off.xml  ic_launcher_background.xml  sync.xml  videocam_off.xml  videocam_on.xml
Sensory/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Sensory/src/main/res/layout/: activity_main.xml  fragment_add_participant.xml  fragment_anemia_screening.xml  fragment_conjunctiva_instructions.xml  fragment_fingernails_closed_instructions.xml  fragment_fingernails_open_instructions.xml  fragment_home.xml  fragment_image.xml  fragment_participant.xml  fragment_ppg_complete.xml  fragment_ppg_instructions.xml  fragment_screening.xml  fragment_video_ppg.xml  layout_instructions_cancel_next.xml  layout_upload_status.xml  sensingsdk_fragment_image.xml  sensingsdk_fragment_video_ppg.xml  sensor_capture_view.xml
Sensory/src/main/res/menu/: add_patient_fragment_menu.xml  anemia_screen_encounter_fragment_menu.xml  screen_encounter_fragment_menu.xml
Sensory/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Sensory/src/main/res/navigation/: nav_graph.xml
Sensory/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Sensory/src/main/res/values-night/: themes.xml
Sensory/src/main/res/xml/: network_security_config.xml
Sensory/src/test/java/com/google/android/sensory/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+230 files in other folders)
