<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

  <TextView
        android:id="@+id/record_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_heading"
        android:textColor="@color/sub_title_text_color"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
        android:id="@+id/instruction_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/record_body"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintTop_toBottomOf="@id/record_heading"
    />

  <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/record_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    >
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_audio_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:src="@drawable/ic_audio_recording"
            android:background="@drawable/bg_circle_blue"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/aduio_record_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:indicatorColor="@color/primary_blue_40"
            app:layout_constraintTop_toBottomOf="@id/iv_audio_state"
        />

    <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 sec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aduio_record_progress"
        />

    <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 sec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aduio_record_progress"
        />

    <Button
            android:id="@+id/button_review"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_button_text"
            android:textColor="@color/primary_blue_40"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_time"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/insight_generate_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/record_heading"
        app:indicatorColor="@color/white"
        app:trackColor="@color/primary_blue_40"
    />

  <Button
        android:id="@+id/button_cancel"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/cancel_button_text"
        android:backgroundTint="@color/white"
        android:textColor="@color/primary_blue_40"
        android:visibility="gone"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
    />

  <Button
        android:id="@+id/button_submit"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/submit_button_text"
        android:textColor="@color/disabled_text_color"
        android:backgroundTint="@color/primary_disabled_grey"
        android:visibility="gone"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />

  <Button
        android:id="@+id/button_start_recording"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/record_button"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/primary_blue_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
