plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.devtools.ksp" version "1.8.10-1.0.9"
    id "androidx.navigation.safeargs"
}

android {
    namespace 'com.google.android.sensory'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude "META-INF/*"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //========= ROOM =========//
    def room_version = "2.5.1"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("net.zetetic:android-database-sqlcipher:4.5.0@aar")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:$room_version")
    //========= ROOM =========//

    //========= Navigation =========//
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //========= Navigation =========//

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation("com.google.guava:guava:29.0-jre")

    //========= camerax =========//
    def camerax_version = "1.3.0-alpha06"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:${camerax_version}")
    //========= camerax =========//

    //========= minio =========
    implementation("io.minio:minio:8.5.2")
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
    //========= minio =========

    //========= reactive streams =========//
    implementation("org.reactivestreams:reactive-streams:1.0.0")
    //========= reactive streams =========//

    //========= fitbit.sensing.common.libraries =========//
    implementation("com.google.auto.value:auto-value-annotations:1.10.1")
    // https://mvnrepository.com/artifact/com.google.guava/guava
    kapt "com.google.auto.value:auto-value:1.10.1"
    // https://mvnrepository.com/artifact/com.google.flogger/flogger
    implementation("com.google.flogger:flogger:0.7.4")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation("org.apache.commons:commons-csv:1.10.0")
    //========= fitbit.sensing.common.libraries =========//

    //========= FHIR SDC =========//
    implementation("com.google.android.fhir:data-capture:1.0.0")
    implementation("com.google.android.fhir:engine:0.1.0-beta03")
    //========= FHIR SDC =========//


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}